{
	"name":"TA-TE-TI PWA",
	"short_name":"Ta-te-ti",
	"start_url":"index.html",
	"display":"standalone",
	"orientation":"portrait-primary",
	"theme_color":"rgba(160,247,167,1)",
	"background_color":"rgba(160,247,167,1)",
	"icons":[
				{
					"src":"img/ico96x96.png",
					"type":"image/png",
					"size":"96x96"
				},
				{
					"src":"img/ico144x144.png",
					"type":"image/png",
					"size":"144x144"
				}
			]
}